input {
  file {
    path => "/logs/*/server.log"
    codec => multiline {
      pattern => "^[\d]+"
      negate => true
      what => previous
    }
  }
}
filter {
    grok {
      break_on_match => false
      match => ["path", "/logs/%{GREEDYDATA:envId}/server.log"]
      match => ["message", "(?m)%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level}(?: \[%{JAVAFILE:class}\])?(?: %{GREEDYDATA:logmessage})?"]
      add_field => ["service", "%{envId}"]
    }
}
output {
  elasticsearch {
    host => "%ESL_HOST%"
    cluster => "%ESL_CLUSTER%"
    port => %ESL_PORT%
    protocol => "transport"
  }
  stdout { }
}
