input {
  log4j { }
}
filter {
}
output {
  elasticsearch {
    host => "%ESL_HOST%"
    cluster => "%ESL_CLUSTER%"
    port => %ESL_PORT%
    protocol => "transport"
  }
  stdout {
    codec => rubydebug
  }
}
